{
  "name": "11ty",
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/eleventy",
    "build:production": "cross-env ELEVENTY_ENV=production ./node_modules/.bin/eleventy",
    "serve": "./node_modules/.bin/eleventy --serve",
    "build:webpack": "webpack",
    "watch": "webpack --watch",
    "build:commit": "./node_modules/.bin/eleventy && git add public/blog && (git diff --cached --quiet || git commit -m 'Build: Update blog')"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "html-minifier-terser": "^7.2.0",
    "markdown-it-attrs": "^4.3.1",
    "webamp": "^2.2.0"
  },
  "version": "1.0.0",
  "description": "My personal website.\r # Deployment: Thu Mar 26 05:46:22 SEAST 2026\r # Test deployment: Thu Mar 26 05:56:26 SEAST 2026",
  "main": ".eleventy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Astrokit113/PersonalWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Astrokit113/PersonalWebsite/issues"
  },
  "homepage": "https://github.com/Astrokit113/PersonalWebsite#readme"
}
